VITE_SUPABASE_PROJECT_ID="dctvrcfdlkkvtprsojwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdHZyY2ZkbGtrdnRwcnNvandsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTQzMzgsImV4cCI6MjA4MzIzMDMzOH0.oyRv6BpIJoEk5wxjWLur6qAQZw_AN_-x0tIOdlq_E44"
VITE_SUPABASE_URL="https://dctvrcfdlkkvtprsojwl.supabase.co"
